<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Cake</title>
    <style>
      h1 {
        text-align: center;
        color: #d19e98;
      }
      h2 {
        text-align: center;
        line-height: 1.2;
        border: 2px solid #d19e98;
        padding: 18px;
        border-radius: 4px;
        font-size: 20px;
        color: #7c7c7c;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        border-radius: 10px;
        max-height: 300px;
      }
      p {
        line-height: 1.3;
        font-size: 18px;
        margin: 20px 0 10px;
      }
      .more {
        display: block;
        margin: 0 auto;
        text-decoration: none;
      }
      .more:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: #d19e98;
        color: #ffffff;
        border: 1px solid #d19e98;
        border-radius: 4px;
        font-size: 23px;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #7c7c7c;
      }
      ul {
        color: #463a30;
      }
      .all {
        max-width: 600px;
        margin: 0 auto;
        background-color: #dfddce;
      }
      .step {
        color: #773d00;
      }
      .end {
        color: #7c7c7c;
        font-size: 30px;
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: 1;
        animation-direction: alternate;
      }
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <h1>Nomvelo's Cakes</h1>
      <h2>I Love Chocolate Cake</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/467/original/choco-fi.jpg?1683770301"
        alt="Chocolate cake"
      />

      <p>
        Chocolate cake or chocolate gâteau is a cake flavored with melted
        chocolate, cocoa powder, or both. So if you are a faint of heart
        chocolate cake person, this is not the cake for you.
      </p>
      <p>
        <strong>Ingredients:</strong><br />
        <em>For this chocolate cake, you’ll need the following ingredients</em>
      </p>
      <ul>
        <li>all-purpose flour</li>
        <li>sugar</li>
        <li>unsweetened cocoa powder</li>
        <li>baking powder</li>
        <li>baking soda</li>
        <li>salt</li>
        <li>espresso powder</li>
        <li>
          milk
          <em
            >(you can also use buttermilk, almond milk, oat milk, or coconut
            mill)</em
          >
        </li>
        <li>
          oil <em>(you can use vegetable, canola or melted coconut oil)</em>
        </li>
        <li>eggs</li>
        <li>vanilla extract</li>
        <li>boiling water</li>
      </ul>
      <p><em>Step by step Preperations:</em></p>
      <ol type="number">
        <li>
          <span class="step"><strong>Prep.</strong></span>
          Preheat the oven to 350º F. Prepare two 9-inch cake pans by spraying
          with baking spray or buttering and lightly flouring.
        </li>
        <li>
          <span class="step"><strong>Whisky dry ingredients.</strong> </span>
          Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso
          powder to a large bowl or the bowl of a stand mixer.
        </li>
        <li>
          <span class="step"><strong>Whisk through to combine </strong></span>
          or, using your paddle attachment, stir through flour mixture until
          combined well.
        </li>
        <li>
          <span class="step"><strong> Mix in wet ingredients.</strong> </span>
          Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix
          together on medium speed until well combined.
        </li>
        <li>
          <span class="step"><strong>Bake.</strong> </span>
          Distribute cake batter evenly between the two prepared cake pans. Bake
          for 30-35 minutes, until a toothpick or cake tester inserted in the
          center of the chocolate cake comes out clean.
        </li>
        <li>
          <span class="step"><strong>Frost.</strong> </span>
          Remove from the oven and allow to cool for about 10 minutes, remove
          from the pan and cool completely
        </li>
      </ol>
      <p class="end">
        <strong
          ><em
            >Believe me when I say, it is very much worth the effort to have
            just for those times you are baking with chocolate!</em
          >
        </strong>
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Chocolate_cake"
        target="_blank"
        class="more"
        >Read more on wikipedia</a
      ><br />
      <button>🍰Taste Me</button>
    </div>
    <script>
      function yourInfo() {
        let name = prompt("What is your name?");
        let surname = prompt("What is your surname");
        let fullname = name + " " + surname;
        let age = prompt("How old are you");

        if (age >= 18) {
          alert(
            "Hello! " +
              fullname +
              "😃You can taste our cake, I hope you'll enjoy it!!"
          );
        } else {
          alert(
            "Sorry😞 " +
              fullname +
              " Unfortunately You are too young for our cake"
          );
        }
      }

      let tasteButton = document.querySelector("button");
      tasteButton.addEventListener("click", yourInfo);
    </script>
  </body>
</html>
